
// Задание 1
a = "Вероятно, в игре крестки - нолики замыкание можно применить к блоку кода с событием нажатия кнопки на ячейку."
alert(a);

// Задание 2

// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);                // По идее должен быть undefined, т.к. мы не задали глобальной переменной и непонятно для чего применяется if

// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);                // Если вместо a в алерт поместить b, то выведется блок кода . В данном случае, наверно, будет ошибка.

// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);                // Не задан в алерте x. Вероятно выведется тело функции. Если прописать alert(a(3)), выведется 6.

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);                  // Выведется 10. В b мы кладем 3, но в функции меняем на 10.

// function a() {
//     alert(this);
// }
// a.call(null);                // Не совсем понимаю к чему обращается this. Наверно будет ошибка.
